# XArch.StructuredMarkdown

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.CodeAnalysis.props  Directory.Nuget.props  Directory.Package.props  Directory.Packages.props  Directory.Version.props  README.md  nuget.config  version.json
.github/workflows/: main-build.yml
docs/: SPEC.md
src/: dirs.proj
src/XArch.StructuredMarkdown/: DocumentContent.cs  DocumentPart.cs  DocumentSection.cs  PropertyBag.cs  PropertyBagExtensions.cs  StructuredMarkdownDocument.cs  StructuredMarkdownParser.cs  StructuredMarkdownSerializer.cs  XArch.StructuredMarkdown.csproj
src/XArch.StructuredMarkdown.UnitTests/: CommentExtractionTests.cs  MarkdownParsingTests.cs  PropertyBagTests.cs  XArch.StructuredMarkdown.UnitTests.csproj  YamlCommentParsingTests.cs
src/XArch.StructuredMarkdown.UnitTests/__snapshots__/: MarkdownParsingTests.CanParseAndSerializeFullDocument.snap  MarkdownParsingTests.CanParseAndSerializeFullDocument2.snap  MarkdownParsingTests.CanParseFullDocumentWithNoFrontMatter.snap  MarkdownParsingTests.CanParseOnlyFrontmatter.snap  MarkdownParsingTests.CanParseParagraph.snap  MarkdownParsingTests.CanParseSection.snap  PropertyBagTests.CanParsePropertyBag.snap  PropertyBagTests.CanParseSerialziePropertyBag.snap  YamlCommentParsingTests.CanParseMetadataFromComment.snap  YamlCommentParsingTests.CanParseMetadataFromCommentAndConvertback.snap
src/XArch.StructuredMarkdown.UnitTests/test-data/markdown/: only_frontmatter.md  paragraph.md  paragraph_spaced.md  section.md  structured_markdown_no_frontmatter.md  structured_markdown_with_frontmatter.md
src/XArch.StructuredMarkdown.UnitTests/test-data/metadata/: raw.yml
src/XArch.StructuredMarkdown/Parsing/: CountingStreamReader.cs  ParseResult.cs  StructuredMarkdownParser.cs  StructuredMarkdownParser2.cs  XmlComment.cs  XmlCommentExtractor.cs  XmlCommentExtractorResult.cs  XmlCommentParser.cs
src/XArch.StructuredMarkdown/Serialization/: StructuredMarkdownSerializer.cs  StructuredMarkdownSerializer2.cs  YamlSerializer.cs
