<Project>
  <!-- Nuget Package Configuration -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/tsharp/XArch.StructuredMarkdown</RepositoryUrl>
    <Description>XArch.StructuredMarkdown</Description>

    <Authors>Travis Sharp</Authors>
    <Copyright>© Travis Sharp. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageReadmeFile Condition="Exists('$(EnlistmentRoot)\README.md')">$(EnlistmentRoot)\README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('$(EnlistmentRoot)\icon.png')">$(EnlistmentRoot)\icon.png</PackageIcon>
  </PropertyGroup>
</Project>