<Project>
  <PropertyGroup>
    <!-- Default Values -->
    <Copyright>© Travis Sharp. All rights reserved.</Copyright>
    <Product>XArch</Product>
    <Company>Travis Sharp</Company>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include must be the fully qualified .NET type name of the Attribute to create. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <!-- _Parameter1, _Parameter2, etc. correspond to the
            matching parameter of a constructor of that .NET attribute type -->
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(Date)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>