<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Nuget Package Configuration -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/tsharp/XArch.StructuredMarkdown</RepositoryUrl>
    <Description>XArch.StructuredMarkdown</Description>

    <Authors>Travis Sharp</Authors>
    <Copyright>© Travis Sharp. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageReadmeFile>$(EnlistmentRoot)\README.md</PackageReadmeFile>
    <PackageIcon>$(EnlistmentRoot)\icon.png</PackageIcon>
  </PropertyGroup>
</Project>